# Application information
NEXT_PUBLIC_APP_NAME="Windu Pratama"
NEXT_PUBLIC_APP_DESCRIPTION="M. Windu Pratama's personal website"
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_APP_AUTHOR="M. Windu Pratama"
NEXT_PUBLIC_APP_URL="https://example.com"
