# Application information
NEXT_PUBLIC_APP_NAME="Windu Pratama"
NEXT_PUBLIC_APP_DESCRIPTION="M. Windu Pratama's personal website"
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_APP_AUTHOR="M. Windu Pratama"
NEXT_PUBLIC_APP_URL="https://example.com"

# Prisma ORM
DATABASE_URL="postgresql://username:password@localhost:5432/personal_website?schema=public"
# Optional: use direct url if you need and/or required to use it, e.g., for deployment
# Note: to use it, set the DATABASE_DIRECT_URL environment variable below and don't forget to set the direct url option in the prisma schema file db datasource configuration
DATABASE_DIRECT_URL=

# Better Auth
BETTER_AUTH_SECRET="SECRET"
# Set the better auth url to your base url
BETTER_AUTH_URL="https://example.com"
